.contact {
  height: 40rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 10%,
    rgba(255, 255, 255, 0) 80%,
    $accentColor 100%
  );
  header {
    height: 20%;
    max-width: 90rem;
    margin: auto;
    width: 100%;
  }
  main {
    max-width: 80rem;
    margin: auto;
    height: 80%;
    text-align: center;

    display: flex;
    flex-direction: column;
    article {
      margin-bottom: 4rem;

      a {
        width: 100%;
        max-width: 30rem;
        margin: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        &:hover {
          opacity: 0.8;
        }
        &::before {
          content: "";
          background-color: $shade3;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 3rem;
          margin: auto;
          width: 4rem;
          height: 4rem;
          opacity: 0.5;
          border-radius: 50%;
        }
        svg {
          font-size: 2rem;
          color: $accentColor;
        }
        p {
          margin-top: 1rem;
        }
      }
    }
  }
}

#frameByFrameImg {
  display: none;
  position: absolute;
  top: 3rem;
  right: 1rem;
  width: 13rem;
  height: 12rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    outline: 4px solid $accentColor;
    outline-offset: -2px;
  }
}

@media (min-width: 768px) {
  #frameByFrameImg {
    display: block;
  }
}
